spring.application.name=demo

camel.servlet.mapping.context-path=/api/*
camel.rest.api-enabled=true
logging.level.org.apache.camel.openapi=DEBUG
camel.springboot.routes-include-pattern=classpath:cl/ejemplo/demo/route/*.class
 
logging.level.org.apache.camel=DEBUG
